[
  {
    "name": "Estacionamento A",
    "position": { "x": 2.1523, "y": -5.9948, "z": -1.9568 },
    "path": [
      { "x": 5.3247, "y": -6.0248, "z": 3.9662 },
      { "x": 4.6305, "y": -6.0075, "z": 3.2324 },
      { "x": 4.1885, "y": -5.994, "z": 2.4961 },
      { "x": 3.769, "y": -5.9945, "z": 1.5382 },
      { "x": 3.4696, "y": -5.9961, "z": 0.64 },
      { "x": 3.2456, "y": -5.993, "z": 0.023 },
      { "x": 3.0611, "y": -5.9907, "z": -0.7653 },
      { "x": 2.8902, "y": -5.9942, "z": -1.1044 },
      { "x": 0.1213, "y": -5.9994, "z": -1.1101 },
      { "x": -0.001, "y": -6.0107, "z": -2.0461 },
      { "x": 0.9785, "y": -6.0064, "z": -2.1138 },
      { "x": 2.1249, "y": -6.0037, "z": -2.0931 },
      { "x": 3.12, "y": -5.9998, "z": -2.0596 },
      { "x": 3.1523, "y": -5.9948, "z": -1.5568 }
    ],
    "camera": {
      "position": { "x": 9.7683, "y": -1.0634, "z": 7.7902 },
      "target": { "x": -0.0468, "y": -5.4696, "z": 1.5214 }
    }
  },
  {
    "name": "Estacionamento B",
    "position": { "x": -4.446, "y": -5.5691, "z": 3.1292 },
    "blocked": true
  }
]
